# TLP Configuration Template for Zephyrus G14
# Generated from template based on preferences
# Power Profile: ${default_power_profile}
# Battery Power Saving: ${battery_power_saving}

# Enable TLP
TLP_ENABLE=1

# Set the default operation mode for TLP
TLP_DEFAULT_MODE=AC

# CPU Scaling Governor
CPU_SCALING_GOVERNOR_ON_AC=${cpu_governor_preference:-schedutil}
CPU_SCALING_GOVERNOR_ON_BAT=${battery_power_saving:+powersave}${battery_power_saving:-schedutil}

# CPU Energy Performance Preference (AMD)
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

# CPU Boost
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=${battery_power_saving:+0}${battery_power_saving:-1}

# CPU HWP (Hardware P-States) - AMD Ryzen
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0

# Platform Profile
PLATFORM_PROFILE_ON_AC=${default_power_profile:-balanced}
PLATFORM_PROFILE_ON_BAT=low-power

# Processor P-states
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=${battery_power_saving:+30}${battery_power_saving:-80}

# Turbo boost
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=${battery_power_saving:+0}${battery_power_saving:-1}

# GPU Power Management
RADEON_DPM_STATE_ON_AC=performance
RADEON_DPM_STATE_ON_BAT=battery

# NVIDIA GPU Power Management
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto

# PCI Express Active State Power Management
PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersupersave

# WiFi Power Saving
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=${battery_power_saving:+on}${battery_power_saving:-off}

# Audio Power Saving
SOUND_POWER_SAVE_ON_AC=0
SOUND_POWER_SAVE_ON_BAT=1

# Disable Wake-on-LAN
WOL_DISABLE=Y

# USB Autosuspend
USB_AUTOSUSPEND=1
USB_BLACKLIST_BTUSB=0
USB_BLACKLIST_PHONE=0
USB_BLACKLIST_PRINTER=1
USB_BLACKLIST_WWAN=0

# Battery Care (ASUS specific)
START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80

# Restore charge thresholds on startup
RESTORE_THRESHOLDS_ON_BAT=1

# Battery feature drivers
NATACPI_ENABLE=1
TPACPI_ENABLE=1
TPSMAPI_ENABLE=1